# kotlin

app/: build.gradle
app/src/androidTest/java/com/example/kotlin/: TestAppJUnitRunner.kt
app/src/androidTest/java/com/example/kotlin/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/kotlin/ui/note/: NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: App.kt  MainActivity.kt
app/src/main/java/com/example/kotlin/comon/: Extensions.kt
app/src/main/java/com/example/kotlin/data/: NotesRepository.kt  Repository.kt
app/src/main/java/com/example/kotlin/data/entity/: Note.kt  Repository.kt  User.kt
app/src/main/java/com/example/kotlin/data/model/: Result.kt
app/src/main/java/com/example/kotlin/data/provider/: FirestoreDataProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/example/kotlin/di/: KoinModules.kt
app/src/main/java/com/example/kotlin/ui/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesAdapter.kt
app/src/main/java/com/example/kotlin/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/kotlin/ui/customview/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/example/kotlin/ui/main/: LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesAdapter.kt
app/src/main/java/com/example/kotlin/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/example/kotlin/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/drawable-anydpi/: ic_palette.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/kotlin/date/: FireStoreProviderTest.kt
app/src/test/java/com/example/kotlin/ui/: MainViewModelTest.kt  NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
